Wilson Hican
86_TN_1_1.1
MX94_052_3
MX94_005_6
MX94_303_5
09_CAT_ZH_49
Underwood
09_GLA_HH_3.1
Pearce
Shepherd
Peruque
Schley
Waco
Brake
Candy
CES 24 (LAC)
MX94_093_3
MX94_329_9
MX94_006_4
MX94_326_1
05_LAC_KY_2.6
07_MYR_LA_1
09_GLA_B_3.5
Freeman
Warren 346
Davis
Shawnee
Navaho
Supreme
Russell
92_TOM_LA_2G
87_MX_4_5.5
02_COR_LA_BF_2
MX94_009_2
MX94_239_4
Porter
07_LAC_KS_1
2014_LAC_IA_W_3.10
Mandan
Ideal_(Bradley)
Green Island Hackberry
Major
Kiowa
Oconee
A_93
St H Giant
92_MYR_TX_1G
87_MX_5_1.7
02_COR_LA_BF1
MX94_073_2
MX94_122_2
Seas (OVT)
Yoder_1
92_AQU_TX_2.1
Evers_Sample1
Oklahoma
Niblack
Canton
Osage
Lipan
Risien 1
Bradley (FL)
Centennial
94_ILL_ELK_2.2
87_MX_2_1.1
MX94_295_3
MX94_128_6
Simpson_1
08_MYR_AL_1.5
07_TEX_KS_1
Clark
Nugget
Carden
Oliver
Shoshoni
Apalachee
Giles
Johnson
Elliott
94_ILL_STF_4.5
02_AQU_LA_BL1
MX94_102_2
MX94_296_2
09_FLA_OC_1.4
10_TEX_WmPenn_4
01_GLA_LA_3.5
Burkett
Longfellow
Limpia Creek
Desirable
Caddo
Kanza
NC_4
Halbert
Moore
97_ILL_LA_WB1.14
Snaps
MX94_066_7
MX94_117_7
WS_5
Jones Hybrid
10_TEX_WC_3
Carmichael
McCulley
Dumbell Lake Small
Altman
Mohawk
Creek
Excel
Curtis
SanFelipe
94_ILL_ARK_4.6
Duck Creek 16
MX94_031_1
MX94_240_6
MX94_336_3
Abbott Thinshell
Lindauer
Evers_Sample2
Goose Pond
Success
Barton
Sioux
Riverside
Bryce
Gloria Grande
Colby
Ring
TN Big Tree
89_ILL_ALA_4.1
MX94_324_3
MX94_116_5
90_XLC_MS_1
09_FLA_IJW_5.8
Ripe Early
Kibler
Fairbanks
Mahan
Choctaw
Witte (IA)
Podsednik
VC1_68
Tiny Tim
EW 7_25(XLC)
87_MX_1_1.6
MX94_003_4
MX94_115_5
07_TEX_TX_1
09-FLA-HH-3.7
San Saba
Shag
Allbritton
Stuart
Hopi
Cherokee
NC_2B
Western
Mullahy
Pleas
La Bahia
89_ILL_SBRA_4.4
MX94_030_6
MX94_054_8
08_TOM_AR_1.1
09_FLA_ABS_2.4
Wichita
Dooley
Odom
Point Coupe _2
Baker
Jersey
Kernoodle
Cape Fear
Wallops Island
McCallister
02_AQU_LA_CL2
89_ILL_HAYES_1.1
MX94_259_1
MX94_069_3
Tissue Paper
Edisto
Chief
Owens
Houma
Forkert
Cheyenne
